import enLocale from 'element-ui/lib/locale/lang/en' //引入element语言包
const en = {
    message: {
        common: {
          account:'account',
          role:'role',
          email:'email',
          userInfo:'User information',
          language:'Language',
          changepw:'Change password',
          logOut:'Log out',
          save:'Save',
          close:'Close',
          qname:'Please enter a name',
          qurl:'Please enter the URL',
          qsort:'Please enter sort number',
          qlist:'Please select... from the drop-down list',
          qdj:'Please click select',
          qbz:'Please enter remarks',
          tbSelect:'Icon selection',
          namecf:'The name is occupied, please modify it',
          show:'display',
          notshow:'undisplay',
          namenotnull:'The name cannot be empty',
          namejj:'The name is 0~255 characters',
          selectisShow:'Please select whether to display',
          urlIs:'Must begin with "/", and after "/" cannot appear Chinese',
          urljj:'The URL is 0~255 characters',
          qsrnum:'Please enter a positive integer between 1 and 10',
          zjd:'There are child nodes under this menu, which cannot be deleted',
          sccd:'Sure you want to delete this menu?',
          message:'information',
          sure:'Determine',
          cancle:'Cancel',
          canclesc:'Canceled delete',
          mr:'The default',
          tls:'Sky blue',
          ls:'Green',
          sls:'Dark blue',
          red:'Red',
          mls:'Dark green',
        },
        menu:{
          menutree:'Menu tree',
          addMenu:'New menu',
          editMenu:'Edit menu',
          format:'format description',
          have:'Have to be',
          kt:'at the beginning',
          bclh:'Keep good levels, such as level 1 for',
          dejcd:'The second level menu is',
          yclt:'So on',
          name:'nomenclature',
          isShow:'isshow',
          sort:'sort',
          level:'Node level',
          icon:'iconclass',
          remarks:'remarks',
          details:'The detailed information',
          xzzcd:'New submenu',
      }
    },
 ...enLocale
}
export default en;